<!Doctype html>
<html>
<head>
<script src="/js/jquery-1.12.3.min.js"></script>
<script>
i=0;
$(document).ready(function(){
  $('textarea').keypress(function(){
    $('textnumber').text(i+=1);
  });
});
</script>
<title>Talk sys.</title>
</head>
<body>
<header>
<h2>評論區一覽</h2>
<span>目前暂未有评论存在于此!</span>

<hr type=inline />
<p></p>
</header>
<footer>
<p>*網站不會將您的郵箱等訊息進行保存，請放心填寫。</p>
<form action="#">
請輸入電郵地址：<input type="email" name="userEmail" placeholder="your@email.com"><br/>
暱稱:<input type="name" name="nickname" placeholder="暱稱"><br/>
文字顏色:<input type="color" name="textColor" value="#66ccff"/><br/>
正文:您當前已輸入<textnumber>0</textnumber>個字。<br/></span><textarea width="400" height="200" placeholder=文明發言，從我做起。你當前最多只可發送30字…   maxlength="30"></textarea>
</form>
<button type="submit">递交</button>
</footer>
</body>
</html>
